# code

./: .gitignore  README.md  pom.xml
code-service/: pom.xml
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/: CodeServiceApplication.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/api/: CodeController.java  CodeRuleController.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/common/: CodeConst.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/common/entity/: BaseEntity.java  UUIDEntity.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/common/lock/: DistributedLocker.java  LockAndReturnMethod.java  LockMethod.java  RedisDistributionLock.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/common/lock/impl/: DistributedLockerImpl.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/common/repository/: BaseRepository.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/common/service/: BaseService.java  RedisService.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/common/util/: BeanCopys.java  Caches.java  Dates.java  RejectedExecutionPolicy.java  Strings.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/common/validator/: InsertAvaliableGroup.java  UpdateAvaliableGroup.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/config/: AspectjTransactionConfiguration.java  BatchThreadPoolExecutorConfiguration.java  ClientSecurityConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java  Swagger2Configuration.java  ThreadPoolTaskExecutorConfiguration.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/config/bean/: BatchThreadPool.java  CodeSerialPolicy.java  Lock.java  Redisson.java  ThreadPool.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/exception/: CodeExceptionDefinition.java  CodeInvalidParametersException.java  CodePersistentException.java  CodeProductException.java  CodeRuleBuilderException.java  GlobalExceptionHandler.java  LambdaExceptionChecked.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/rule/entity/: CodeRule.java  CodeRuleDetail.java  CodeRuleSerial.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/rule/entity/base/: BaseCodeRuleDetailSegment.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/rule/entity/method/: DoMethod.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/rule/entity/vo/: CodeBatchQuery.java  CodeConstruct.java  CodeMultiplyQuery.java  CodeQuery.java  CodeResult.java  CodeSegment.java  RemoveData.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/rule/lock/: CodeSegmentGenerator.java  CommonFormat.java  RuleBuilder.java  SegmentType.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/rule/repository/: CodeRuleDetailRepository.java  CodeRuleRepository.java  CodeRuleSerialRepository.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/rule/service/: CodeRuleGenerateService.java  CodeRuleQueryService.java  CodeRuleSerialService.java  CodeRuleService.java  GenerateCacheSerialService.java  GenerateDBSerialService.java  GenerateDBSerialUpdateService.java  GenerateSampleSerialService.java  GenerateSerialService.java
code-service/src/main/java/com/zhongwang/cloud/platform/service/code/rule/validator/: RuleDetailValidator.java
code-service/src/main/resources/: bootstrap.yml  exception.code.properties  log4j2-spring.xml
code-service/src/main/resources/db/migration/: V1__init.sql
code-service/src/main/resources/lua/: fetchCodeRuleSerialNo.lua
code-service/src/main/resources/static/swagger/: index.html  oauth2-redirect.html
code-service/src/test/java/com/zhongwang/cloud/platform/service/code/api/: CodeControllerTest.java  CodeControllerWithBatchTest.java  CodeControllerWithRealDataTest.java  CodeRuleControllerTest.java  CodeRuleControllerWithRealDataTest.java
code-service/src/test/java/com/zhongwang/cloud/platform/service/code/common/: CommonControllerTest.java  DataSetProductor.java
code-service/src/test/java/com/zhongwang/cloud/platform/service/code/rule/entity/: MakeEntityForTest.java
code-service/src/test/java/com/zhongwang/cloud/platform/service/code/rule/lock/: CommonFormatTest.java  RedissonDistributedLockerTest.java
code-service/src/test/java/com/zhongwang/cloud/platform/service/code/rule/repository/: CodeRuleRepositoryTest.java
code-service/src/test/java/com/zhongwang/cloud/platform/service/code/rule/service/: CodeRuleGenerateServiceInCacheTest.java  CodeRuleServiceCacheWithDbUnitTest.java  CodeRuleServiceTest.java  CodeRuleServiceTestWithDbUnitTest.java  GenerateCacheSerialServiceWithDbUnitTest.java  GenerateCodeWithDbUnitTest.java  GenerateDBSerialServiceWithDbUnitTest.java
code-service/src/test/resources/: deploy.yml  unit.yml
code-service/src/test/resources/dbunit/: CODE_UNIT_TEST_001.xml  CODE_UNIT_TEST_001_RESULT.xml  CODE_UNIT_TEST_002.xml  CODE_UNIT_TEST_003.xml  CODE_UNIT_TEST_004.xml  CODE_UNIT_TEST_005.xml  CODE_UNIT_TEST_006.xml  CODE_UNIT_TEST_007.xml  CODE_UNIT_TEST_008.xml
