<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code</artifactId>
    <version>1.1.2.Beta-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.zhongwang.cloud.platform</groupId>
        <artifactId>zhongwang-cloud-platform</artifactId>
        <version>1.1.0.Final</version>
    </parent>

    <properties>
        <bamboo.version>1.1.0.Final</bamboo.version>
    </properties>

    <modules>
        <module>code-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
